State: start, Head: 5, Tape: BBBBB11*101BBBBB
State: init, Head: 4, Tape: BBBBB11*101BBBBB
State: right, Head: 5, Tape: BBBB+11*101BBBBB
State: right, Head: 6, Tape: BBBB+11*101BBBBB
State: right, Head: 7, Tape: BBBB+11*101BBBBB
State: right, Head: 8, Tape: BBBB+11*101BBBBB
State: right, Head: 9, Tape: BBBB+11*101BBBBB
State: right, Head: 10, Tape: BBBB+11*101BBBBB
State: right, Head: 11, Tape: BBBB+11*101BBBBB
State: readB, Head: 10, Tape: BBBB+11*101BBBBB
State: addA, Head: 9, Tape: BBBB+11*10BBBBBB
State: addA, Head: 8, Tape: BBBB+11*10BBBBBB
State: addA, Head: 7, Tape: BBBB+11*10BBBBBB
State: read, Head: 6, Tape: BBBB+11*10BBBBBB
State: have1, Head: 5, Tape: BBBB+1c*10BBBBBB
State: have1, Head: 4, Tape: BBBB+1c*10BBBBBB
State: add1, Head: 3, Tape: BBBB+1c*10BBBBBB
State: back1, Head: 4, Tape: BBBI+1c*10BBBBBB
State: back1, Head: 5, Tape: BBBI+1c*10BBBBBB
State: back1, Head: 6, Tape: BBBI+1c*10BBBBBB
State: read, Head: 5, Tape: BBBI+11*10BBBBBB
State: have1, Head: 4, Tape: BBBI+c1*10BBBBBB
State: add1, Head: 3, Tape: BBBI+c1*10BBBBBB
State: add1, Head: 2, Tape: BBBI+c1*10BBBBBB
State: back1, Head: 3, Tape: BBII+c1*10BBBBBB
State: back1, Head: 4, Tape: BBII+c1*10BBBBBB
State: back1, Head: 5, Tape: BBII+c1*10BBBBBB
State: read, Head: 4, Tape: BBII+11*10BBBBBB
State: rewrite, Head: 3, Tape: BBII+11*10BBBBBB
State: rewrite, Head: 2, Tape: BBI1+11*10BBBBBB
State: rewrite, Head: 1, Tape: BB11+11*10BBBBBB
State: double, Head: 2, Tape: BB11+11*10BBBBBB
State: double, Head: 3, Tape: BB11+11*10BBBBBB
State: double, Head: 4, Tape: BB11+11*10BBBBBB
State: double, Head: 5, Tape: BB11+11*10BBBBBB
State: double, Head: 6, Tape: BB11+11*10BBBBBB
State: double, Head: 7, Tape: BB11+11*10BBBBBB
State: shift, Head: 8, Tape: BB11+11010BBBBBB
State: shift1, Head: 9, Tape: BB11+110*0BBBBBB
State: shift0, Head: 10, Tape: BB11+110*1BBBBBB
State: right, Head: 11, Tape: BB11+110*10BBBBB
State: readB, Head: 10, Tape: BB11+110*10BBBBB
State: doubleL, Head: 9, Tape: BB11+110*1BBBBBB
State: doubleL, Head: 8, Tape: BB11+110*1BBBBBB
State: shift, Head: 9, Tape: BB11+11001BBBBBB
State: shift1, Head: 10, Tape: BB11+1100*BBBBBB
State: right, Head: 11, Tape: BB11+1100*1BBBBB
State: readB, Head: 10, Tape: BB11+1100*1BBBBB
State: addA, Head: 9, Tape: BB11+1100*BBBBBB
State: read, Head: 8, Tape: BB11+1100*BBBBBB
State: have0, Head: 7, Tape: BB11+110c*BBBBBB
State: have0, Head: 6, Tape: BB11+110c*BBBBBB
State: have0, Head: 5, Tape: BB11+110c*BBBBBB
State: have0, Head: 4, Tape: BB11+110c*BBBBBB
State: add0, Head: 3, Tape: BB11+110c*BBBBBB
State: back0, Head: 4, Tape: BB1I+110c*BBBBBB
State: back0, Head: 5, Tape: BB1I+110c*BBBBBB
State: back0, Head: 6, Tape: BB1I+110c*BBBBBB
State: back0, Head: 7, Tape: BB1I+110c*BBBBBB
State: back0, Head: 8, Tape: BB1I+110c*BBBBBB
State: read, Head: 7, Tape: BB1I+1100*BBBBBB
State: have0, Head: 6, Tape: BB1I+11c0*BBBBBB
State: have0, Head: 5, Tape: BB1I+11c0*BBBBBB
State: have0, Head: 4, Tape: BB1I+11c0*BBBBBB
State: add0, Head: 3, Tape: BB1I+11c0*BBBBBB
State: add0, Head: 2, Tape: BB1I+11c0*BBBBBB
State: back0, Head: 3, Tape: BBII+11c0*BBBBBB
State: back0, Head: 4, Tape: BBII+11c0*BBBBBB
State: back0, Head: 5, Tape: BBII+11c0*BBBBBB
State: back0, Head: 6, Tape: BBII+11c0*BBBBBB
State: back0, Head: 7, Tape: BBII+11c0*BBBBBB
State: read, Head: 6, Tape: BBII+1100*BBBBBB
State: have1, Head: 5, Tape: BBII+1c00*BBBBBB
State: have1, Head: 4, Tape: BBII+1c00*BBBBBB
State: add1, Head: 3, Tape: BBII+1c00*BBBBBB
State: add1, Head: 2, Tape: BBII+1c00*BBBBBB
State: add1, Head: 1, Tape: BBII+1c00*BBBBBB
State: back1, Head: 2, Tape: BIII+1c00*BBBBBB
State: back1, Head: 3, Tape: BIII+1c00*BBBBBB
State: back1, Head: 4, Tape: BIII+1c00*BBBBBB
State: back1, Head: 5, Tape: BIII+1c00*BBBBBB
State: back1, Head: 6, Tape: BIII+1c00*BBBBBB
State: read, Head: 5, Tape: BIII+1100*BBBBBB
State: have1, Head: 4, Tape: BIII+c100*BBBBBB
State: add1, Head: 3, Tape: BIII+c100*BBBBBB
State: add1, Head: 2, Tape: BIII+c100*BBBBBB
State: add1, Head: 1, Tape: BIII+c100*BBBBBB
State: add1, Head: 0, Tape: BIII+c100*BBBBBB
State: back1, Head: 1, Tape: IIII+c100*BBBBBB
State: back1, Head: 2, Tape: IIII+c100*BBBBBB
State: back1, Head: 3, Tape: IIII+c100*BBBBBB
State: back1, Head: 4, Tape: IIII+c100*BBBBBB
State: back1, Head: 5, Tape: IIII+c100*BBBBBB
State: read, Head: 4, Tape: IIII+1100*BBBBBB
State: rewrite, Head: 3, Tape: IIII+1100*BBBBBB
State: rewrite, Head: 2, Tape: III1+1100*BBBBBB
State: rewrite, Head: 1, Tape: II11+1100*BBBBBB
State: rewrite, Head: 0, Tape: I111+1100*BBBBBB
State: rewrite, Head: -1, Tape: 1111+1100*BBBBBB
State: double, Head: 0, Tape: 1111+1100*BBBBBB
State: double, Head: 1, Tape: 1111+1100*BBBBBB
State: double, Head: 2, Tape: 1111+1100*BBBBBB
State: double, Head: 3, Tape: 1111+1100*BBBBBB
State: double, Head: 4, Tape: 1111+1100*BBBBBB
State: double, Head: 5, Tape: 1111+1100*BBBBBB
State: double, Head: 6, Tape: 1111+1100*BBBBBB
State: double, Head: 7, Tape: 1111+1100*BBBBBB
State: double, Head: 8, Tape: 1111+1100*BBBBBB
State: double, Head: 9, Tape: 1111+1100*BBBBBB
State: shift, Head: 10, Tape: 1111+11000BBBBBB
State: tidy, Head: 9, Tape: 1111+11000BBBBBB
State: tidy, Head: 8, Tape: 1111+1100BBBBBBB
State: tidy, Head: 7, Tape: 1111+110BBBBBBBB
State: tidy, Head: 6, Tape: 1111+11BBBBBBBBB
State: tidy, Head: 5, Tape: 1111+1BBBBBBBBBB
State: tidy, Head: 4, Tape: 1111+BBBBBBBBBBB
State: done, Head: 3, Tape: 1111BBBBBBBBBBBB
