State: start, Head: 12, Tape: BBBBBBBBBBBB101111*101001BBBBBBBBBBBB
State: init, Head: 11, Tape: BBBBBBBBBBBB101111*101001BBBBBBBBBBBB
State: right, Head: 12, Tape: BBBBBBBBBBB+101111*101001BBBBBBBBBBBB
State: right, Head: 13, Tape: BBBBBBBBBBB+101111*101001BBBBBBBBBBBB
State: right, Head: 14, Tape: BBBBBBBBBBB+101111*101001BBBBBBBBBBBB
State: right, Head: 15, Tape: BBBBBBBBBBB+101111*101001BBBBBBBBBBBB
State: right, Head: 16, Tape: BBBBBBBBBBB+101111*101001BBBBBBBBBBBB
State: right, Head: 17, Tape: BBBBBBBBBBB+101111*101001BBBBBBBBBBBB
State: right, Head: 18, Tape: BBBBBBBBBBB+101111*101001BBBBBBBBBBBB
State: right, Head: 19, Tape: BBBBBBBBBBB+101111*101001BBBBBBBBBBBB
State: right, Head: 20, Tape: BBBBBBBBBBB+101111*101001BBBBBBBBBBBB
State: right, Head: 21, Tape: BBBBBBBBBBB+101111*101001BBBBBBBBBBBB
State: right, Head: 22, Tape: BBBBBBBBBBB+101111*101001BBBBBBBBBBBB
State: right, Head: 23, Tape: BBBBBBBBBBB+101111*101001BBBBBBBBBBBB
State: right, Head: 24, Tape: BBBBBBBBBBB+101111*101001BBBBBBBBBBBB
State: right, Head: 25, Tape: BBBBBBBBBBB+101111*101001BBBBBBBBBBBB
State: readB, Head: 24, Tape: BBBBBBBBBBB+101111*101001BBBBBBBBBBBB
State: addA, Head: 23, Tape: BBBBBBBBBBB+101111*10100BBBBBBBBBBBBB
State: addA, Head: 22, Tape: BBBBBBBBBBB+101111*10100BBBBBBBBBBBBB
State: addA, Head: 21, Tape: BBBBBBBBBBB+101111*10100BBBBBBBBBBBBB
State: addA, Head: 20, Tape: BBBBBBBBBBB+101111*10100BBBBBBBBBBBBB
State: addA, Head: 19, Tape: BBBBBBBBBBB+101111*10100BBBBBBBBBBBBB
State: addA, Head: 18, Tape: BBBBBBBBBBB+101111*10100BBBBBBBBBBBBB
State: read, Head: 17, Tape: BBBBBBBBBBB+101111*10100BBBBBBBBBBBBB
State: have1, Head: 16, Tape: BBBBBBBBBBB+10111c*10100BBBBBBBBBBBBB
State: have1, Head: 15, Tape: BBBBBBBBBBB+10111c*10100BBBBBBBBBBBBB
State: have1, Head: 14, Tape: BBBBBBBBBBB+10111c*10100BBBBBBBBBBBBB
State: have1, Head: 13, Tape: BBBBBBBBBBB+10111c*10100BBBBBBBBBBBBB
State: have1, Head: 12, Tape: BBBBBBBBBBB+10111c*10100BBBBBBBBBBBBB
State: have1, Head: 11, Tape: BBBBBBBBBBB+10111c*10100BBBBBBBBBBBBB
State: add1, Head: 10, Tape: BBBBBBBBBBB+10111c*10100BBBBBBBBBBBBB
State: back1, Head: 11, Tape: BBBBBBBBBBI+10111c*10100BBBBBBBBBBBBB
State: back1, Head: 12, Tape: BBBBBBBBBBI+10111c*10100BBBBBBBBBBBBB
State: back1, Head: 13, Tape: BBBBBBBBBBI+10111c*10100BBBBBBBBBBBBB
State: back1, Head: 14, Tape: BBBBBBBBBBI+10111c*10100BBBBBBBBBBBBB
State: back1, Head: 15, Tape: BBBBBBBBBBI+10111c*10100BBBBBBBBBBBBB
State: back1, Head: 16, Tape: BBBBBBBBBBI+10111c*10100BBBBBBBBBBBBB
State: back1, Head: 17, Tape: BBBBBBBBBBI+10111c*10100BBBBBBBBBBBBB
State: read, Head: 16, Tape: BBBBBBBBBBI+101111*10100BBBBBBBBBBBBB
State: have1, Head: 15, Tape: BBBBBBBBBBI+1011c1*10100BBBBBBBBBBBBB
State: have1, Head: 14, Tape: BBBBBBBBBBI+1011c1*10100BBBBBBBBBBBBB
State: have1, Head: 13, Tape: BBBBBBBBBBI+1011c1*10100BBBBBBBBBBBBB
State: have1, Head: 12, Tape: BBBBBBBBBBI+1011c1*10100BBBBBBBBBBBBB
State: have1, Head: 11, Tape: BBBBBBBBBBI+1011c1*10100BBBBBBBBBBBBB
State: add1, Head: 10, Tape: BBBBBBBBBBI+1011c1*10100BBBBBBBBBBBBB
State: add1, Head: 9, Tape: BBBBBBBBBBI+1011c1*10100BBBBBBBBBBBBB
State: back1, Head: 10, Tape: BBBBBBBBBII+1011c1*10100BBBBBBBBBBBBB
State: back1, Head: 11, Tape: BBBBBBBBBII+1011c1*10100BBBBBBBBBBBBB
State: back1, Head: 12, Tape: BBBBBBBBBII+1011c1*10100BBBBBBBBBBBBB
State: back1, Head: 13, Tape: BBBBBBBBBII+1011c1*10100BBBBBBBBBBBBB
State: back1, Head: 14, Tape: BBBBBBBBBII+1011c1*10100BBBBBBBBBBBBB
State: back1, Head: 15, Tape: BBBBBBBBBII+1011c1*10100BBBBBBBBBBBBB
State: back1, Head: 16, Tape: BBBBBBBBBII+1011c1*10100BBBBBBBBBBBBB
State: read, Head: 15, Tape: BBBBBBBBBII+101111*10100BBBBBBBBBBBBB
State: have1, Head: 14, Tape: BBBBBBBBBII+101c11*10100BBBBBBBBBBBBB
State: have1, Head: 13, Tape: BBBBBBBBBII+101c11*10100BBBBBBBBBBBBB
State: have1, Head: 12, Tape: BBBBBBBBBII+101c11*10100BBBBBBBBBBBBB
State: have1, Head: 11, Tape: BBBBBBBBBII+101c11*10100BBBBBBBBBBBBB
State: add1, Head: 10, Tape: BBBBBBBBBII+101c11*10100BBBBBBBBBBBBB
State: add1, Head: 9, Tape: BBBBBBBBBII+101c11*10100BBBBBBBBBBBBB
State: add1, Head: 8, Tape: BBBBBBBBBII+101c11*10100BBBBBBBBBBBBB
State: back1, Head: 9, Tape: BBBBBBBBIII+101c11*10100BBBBBBBBBBBBB
State: back1, Head: 10, Tape: BBBBBBBBIII+101c11*10100BBBBBBBBBBBBB
State: back1, Head: 11, Tape: BBBBBBBBIII+101c11*10100BBBBBBBBBBBBB
State: back1, Head: 12, Tape: BBBBBBBBIII+101c11*10100BBBBBBBBBBBBB
State: back1, Head: 13, Tape: BBBBBBBBIII+101c11*10100BBBBBBBBBBBBB
State: back1, Head: 14, Tape: BBBBBBBBIII+101c11*10100BBBBBBBBBBBBB
State: back1, Head: 15, Tape: BBBBBBBBIII+101c11*10100BBBBBBBBBBBBB
State: read, Head: 14, Tape: BBBBBBBBIII+101111*10100BBBBBBBBBBBBB
State: have1, Head: 13, Tape: BBBBBBBBIII+10c111*10100BBBBBBBBBBBBB
State: have1, Head: 12, Tape: BBBBBBBBIII+10c111*10100BBBBBBBBBBBBB
State: have1, Head: 11, Tape: BBBBBBBBIII+10c111*10100BBBBBBBBBBBBB
State: add1, Head: 10, Tape: BBBBBBBBIII+10c111*10100BBBBBBBBBBBBB
State: add1, Head: 9, Tape: BBBBBBBBIII+10c111*10100BBBBBBBBBBBBB
State: add1, Head: 8, Tape: BBBBBBBBIII+10c111*10100BBBBBBBBBBBBB
State: add1, Head: 7, Tape: BBBBBBBBIII+10c111*10100BBBBBBBBBBBBB
State: back1, Head: 8, Tape: BBBBBBBIIII+10c111*10100BBBBBBBBBBBBB
State: back1, Head: 9, Tape: BBBBBBBIIII+10c111*10100BBBBBBBBBBBBB
State: back1, Head: 10, Tape: BBBBBBBIIII+10c111*10100BBBBBBBBBBBBB
State: back1, Head: 11, Tape: BBBBBBBIIII+10c111*10100BBBBBBBBBBBBB
State: back1, Head: 12, Tape: BBBBBBBIIII+10c111*10100BBBBBBBBBBBBB
State: back1, Head: 13, Tape: BBBBBBBIIII+10c111*10100BBBBBBBBBBBBB
State: back1, Head: 14, Tape: BBBBBBBIIII+10c111*10100BBBBBBBBBBBBB
State: read, Head: 13, Tape: BBBBBBBIIII+101111*10100BBBBBBBBBBBBB
State: have0, Head: 12, Tape: BBBBBBBIIII+1c1111*10100BBBBBBBBBBBBB
State: have0, Head: 11, Tape: BBBBBBBIIII+1c1111*10100BBBBBBBBBBBBB
State: add0, Head: 10, Tape: BBBBBBBIIII+1c1111*10100BBBBBBBBBBBBB
State: add0, Head: 9, Tape: BBBBBBBIIII+1c1111*10100BBBBBBBBBBBBB
State: add0, Head: 8, Tape: BBBBBBBIIII+1c1111*10100BBBBBBBBBBBBB
State: add0, Head: 7, Tape: BBBBBBBIIII+1c1111*10100BBBBBBBBBBBBB
State: add0, Head: 6, Tape: BBBBBBBIIII+1c1111*10100BBBBBBBBBBBBB
State: back0, Head: 7, Tape: BBBBBBOIIII+1c1111*10100BBBBBBBBBBBBB
State: back0, Head: 8, Tape: BBBBBBOIIII+1c1111*10100BBBBBBBBBBBBB
State: back0, Head: 9, Tape: BBBBBBOIIII+1c1111*10100BBBBBBBBBBBBB
State: back0, Head: 10, Tape: BBBBBBOIIII+1c1111*10100BBBBBBBBBBBBB
State: back0, Head: 11, Tape: BBBBBBOIIII+1c1111*10100BBBBBBBBBBBBB
State: back0, Head: 12, Tape: BBBBBBOIIII+1c1111*10100BBBBBBBBBBBBB
State: back0, Head: 13, Tape: BBBBBBOIIII+1c1111*10100BBBBBBBBBBBBB
State: read, Head: 12, Tape: BBBBBBOIIII+101111*10100BBBBBBBBBBBBB
State: have1, Head: 11, Tape: BBBBBBOIIII+c01111*10100BBBBBBBBBBBBB
State: add1, Head: 10, Tape: BBBBBBOIIII+c01111*10100BBBBBBBBBBBBB
State: add1, Head: 9, Tape: BBBBBBOIIII+c01111*10100BBBBBBBBBBBBB
State: add1, Head: 8, Tape: BBBBBBOIIII+c01111*10100BBBBBBBBBBBBB
State: add1, Head: 7, Tape: BBBBBBOIIII+c01111*10100BBBBBBBBBBBBB
State: add1, Head: 6, Tape: BBBBBBOIIII+c01111*10100BBBBBBBBBBBBB
State: add1, Head: 5, Tape: BBBBBBOIIII+c01111*10100BBBBBBBBBBBBB
State: back1, Head: 6, Tape: BBBBBIOIIII+c01111*10100BBBBBBBBBBBBB
State: back1, Head: 7, Tape: BBBBBIOIIII+c01111*10100BBBBBBBBBBBBB
State: back1, Head: 8, Tape: BBBBBIOIIII+c01111*10100BBBBBBBBBBBBB
State: back1, Head: 9, Tape: BBBBBIOIIII+c01111*10100BBBBBBBBBBBBB
State: back1, Head: 10, Tape: BBBBBIOIIII+c01111*10100BBBBBBBBBBBBB
State: back1, Head: 11, Tape: BBBBBIOIIII+c01111*10100BBBBBBBBBBBBB
State: back1, Head: 12, Tape: BBBBBIOIIII+c01111*10100BBBBBBBBBBBBB
State: read, Head: 11, Tape: BBBBBIOIIII+101111*10100BBBBBBBBBBBBB
State: rewrite, Head: 10, Tape: BBBBBIOIIII+101111*10100BBBBBBBBBBBBB
State: rewrite, Head: 9, Tape: BBBBBIOIII1+101111*10100BBBBBBBBBBBBB
State: rewrite, Head: 8, Tape: BBBBBIOII11+101111*10100BBBBBBBBBBBBB
State: rewrite, Head: 7, Tape: BBBBBIOI111+101111*10100BBBBBBBBBBBBB
State: rewrite, Head: 6, Tape: BBBBBIO1111+101111*10100BBBBBBBBBBBBB
State: rewrite, Head: 5, Tape: BBBBBI01111+101111*10100BBBBBBBBBBBBB
State: rewrite, Head: 4, Tape: BBBBB101111+101111*10100BBBBBBBBBBBBB
State: double, Head: 5, Tape: BBBBB101111+101111*10100BBBBBBBBBBBBB
State: double, Head: 6, Tape: BBBBB101111+101111*10100BBBBBBBBBBBBB
State: double, Head: 7, Tape: BBBBB101111+101111*10100BBBBBBBBBBBBB
State: double, Head: 8, Tape: BBBBB101111+101111*10100BBBBBBBBBBBBB
State: double, Head: 9, Tape: BBBBB101111+101111*10100BBBBBBBBBBBBB
State: double, Head: 10, Tape: BBBBB101111+101111*10100BBBBBBBBBBBBB
State: double, Head: 11, Tape: BBBBB101111+101111*10100BBBBBBBBBBBBB
State: double, Head: 12, Tape: BBBBB101111+101111*10100BBBBBBBBBBBBB
State: double, Head: 13, Tape: BBBBB101111+101111*10100BBBBBBBBBBBBB
State: double, Head: 14, Tape: BBBBB101111+101111*10100BBBBBBBBBBBBB
State: double, Head: 15, Tape: BBBBB101111+101111*10100BBBBBBBBBBBBB
State: double, Head: 16, Tape: BBBBB101111+101111*10100BBBBBBBBBBBBB
State: double, Head: 17, Tape: BBBBB101111+101111*10100BBBBBBBBBBBBB
State: double, Head: 18, Tape: BBBBB101111+101111*10100BBBBBBBBBBBBB
State: shift, Head: 19, Tape: BBBBB101111+101111010100BBBBBBBBBBBBB
State: shift1, Head: 20, Tape: BBBBB101111+1011110*0100BBBBBBBBBBBBB
State: shift0, Head: 21, Tape: BBBBB101111+1011110*1100BBBBBBBBBBBBB
State: shift1, Head: 22, Tape: BBBBB101111+1011110*1000BBBBBBBBBBBBB
State: shift0, Head: 23, Tape: BBBBB101111+1011110*1010BBBBBBBBBBBBB
State: shift0, Head: 24, Tape: BBBBB101111+1011110*1010BBBBBBBBBBBBB
State: right, Head: 25, Tape: BBBBB101111+1011110*10100BBBBBBBBBBBB
State: readB, Head: 24, Tape: BBBBB101111+1011110*10100BBBBBBBBBBBB
State: doubleL, Head: 23, Tape: BBBBB101111+1011110*1010BBBBBBBBBBBBB
State: doubleL, Head: 22, Tape: BBBBB101111+1011110*1010BBBBBBBBBBBBB
State: doubleL, Head: 21, Tape: BBBBB101111+1011110*1010BBBBBBBBBBBBB
State: doubleL, Head: 20, Tape: BBBBB101111+1011110*1010BBBBBBBBBBBBB
State: doubleL, Head: 19, Tape: BBBBB101111+1011110*1010BBBBBBBBBBBBB
State: shift, Head: 20, Tape: BBBBB101111+101111001010BBBBBBBBBBBBB
State: shift1, Head: 21, Tape: BBBBB101111+10111100*010BBBBBBBBBBBBB
State: shift0, Head: 22, Tape: BBBBB101111+10111100*110BBBBBBBBBBBBB
State: shift1, Head: 23, Tape: BBBBB101111+10111100*100BBBBBBBBBBBBB
State: shift0, Head: 24, Tape: BBBBB101111+10111100*101BBBBBBBBBBBBB
State: right, Head: 25, Tape: BBBBB101111+10111100*1010BBBBBBBBBBBB
State: readB, Head: 24, Tape: BBBBB101111+10111100*1010BBBBBBBBBBBB
State: doubleL, Head: 23, Tape: BBBBB101111+10111100*101BBBBBBBBBBBBB
State: doubleL, Head: 22, Tape: BBBBB101111+10111100*101BBBBBBBBBBBBB
State: doubleL, Head: 21, Tape: BBBBB101111+10111100*101BBBBBBBBBBBBB
State: doubleL, Head: 20, Tape: BBBBB101111+10111100*101BBBBBBBBBBBBB
State: shift, Head: 21, Tape: BBBBB101111+101111000101BBBBBBBBBBBBB
State: shift1, Head: 22, Tape: BBBBB101111+101111000*01BBBBBBBBBBBBB
State: shift0, Head: 23, Tape: BBBBB101111+101111000*11BBBBBBBBBBBBB
State: shift1, Head: 24, Tape: BBBBB101111+101111000*10BBBBBBBBBBBBB
State: right, Head: 25, Tape: BBBBB101111+101111000*101BBBBBBBBBBBB
State: readB, Head: 24, Tape: BBBBB101111+101111000*101BBBBBBBBBBBB
State: addA, Head: 23, Tape: BBBBB101111+101111000*10BBBBBBBBBBBBB
State: addA, Head: 22, Tape: BBBBB101111+101111000*10BBBBBBBBBBBBB
State: addA, Head: 21, Tape: BBBBB101111+101111000*10BBBBBBBBBBBBB
State: read, Head: 20, Tape: BBBBB101111+101111000*10BBBBBBBBBBBBB
State: have0, Head: 19, Tape: BBBBB101111+10111100c*10BBBBBBBBBBBBB
State: have0, Head: 18, Tape: BBBBB101111+10111100c*10BBBBBBBBBBBBB
State: have0, Head: 17, Tape: BBBBB101111+10111100c*10BBBBBBBBBBBBB
State: have0, Head: 16, Tape: BBBBB101111+10111100c*10BBBBBBBBBBBBB
State: have0, Head: 15, Tape: BBBBB101111+10111100c*10BBBBBBBBBBBBB
State: have0, Head: 14, Tape: BBBBB101111+10111100c*10BBBBBBBBBBBBB
State: have0, Head: 13, Tape: BBBBB101111+10111100c*10BBBBBBBBBBBBB
State: have0, Head: 12, Tape: BBBBB101111+10111100c*10BBBBBBBBBBBBB
State: have0, Head: 11, Tape: BBBBB101111+10111100c*10BBBBBBBBBBBBB
State: add0, Head: 10, Tape: BBBBB101111+10111100c*10BBBBBBBBBBBBB
State: back0, Head: 11, Tape: BBBBB10111I+10111100c*10BBBBBBBBBBBBB
State: back0, Head: 12, Tape: BBBBB10111I+10111100c*10BBBBBBBBBBBBB
State: back0, Head: 13, Tape: BBBBB10111I+10111100c*10BBBBBBBBBBBBB
State: back0, Head: 14, Tape: BBBBB10111I+10111100c*10BBBBBBBBBBBBB
State: back0, Head: 15, Tape: BBBBB10111I+10111100c*10BBBBBBBBBBBBB
State: back0, Head: 16, Tape: BBBBB10111I+10111100c*10BBBBBBBBBBBBB
State: back0, Head: 17, Tape: BBBBB10111I+10111100c*10BBBBBBBBBBBBB
State: back0, Head: 18, Tape: BBBBB10111I+10111100c*10BBBBBBBBBBBBB
State: back0, Head: 19, Tape: BBBBB10111I+10111100c*10BBBBBBBBBBBBB
State: back0, Head: 20, Tape: BBBBB10111I+10111100c*10BBBBBBBBBBBBB
State: read, Head: 19, Tape: BBBBB10111I+101111000*10BBBBBBBBBBBBB
State: have0, Head: 18, Tape: BBBBB10111I+1011110c0*10BBBBBBBBBBBBB
State: have0, Head: 17, Tape: BBBBB10111I+1011110c0*10BBBBBBBBBBBBB
State: have0, Head: 16, Tape: BBBBB10111I+1011110c0*10BBBBBBBBBBBBB
State: have0, Head: 15, Tape: BBBBB10111I+1011110c0*10BBBBBBBBBBBBB
State: have0, Head: 14, Tape: BBBBB10111I+1011110c0*10BBBBBBBBBBBBB
State: have0, Head: 13, Tape: BBBBB10111I+1011110c0*10BBBBBBBBBBBBB
State: have0, Head: 12, Tape: BBBBB10111I+1011110c0*10BBBBBBBBBBBBB
State: have0, Head: 11, Tape: BBBBB10111I+1011110c0*10BBBBBBBBBBBBB
State: add0, Head: 10, Tape: BBBBB10111I+1011110c0*10BBBBBBBBBBBBB
State: add0, Head: 9, Tape: BBBBB10111I+1011110c0*10BBBBBBBBBBBBB
State: back0, Head: 10, Tape: BBBBB1011II+1011110c0*10BBBBBBBBBBBBB
State: back0, Head: 11, Tape: BBBBB1011II+1011110c0*10BBBBBBBBBBBBB
State: back0, Head: 12, Tape: BBBBB1011II+1011110c0*10BBBBBBBBBBBBB
State: back0, Head: 13, Tape: BBBBB1011II+1011110c0*10BBBBBBBBBBBBB
State: back0, Head: 14, Tape: BBBBB1011II+1011110c0*10BBBBBBBBBBBBB
State: back0, Head: 15, Tape: BBBBB1011II+1011110c0*10BBBBBBBBBBBBB
State: back0, Head: 16, Tape: BBBBB1011II+1011110c0*10BBBBBBBBBBBBB
State: back0, Head: 17, Tape: BBBBB1011II+1011110c0*10BBBBBBBBBBBBB
State: back0, Head: 18, Tape: BBBBB1011II+1011110c0*10BBBBBBBBBBBBB
State: back0, Head: 19, Tape: BBBBB1011II+1011110c0*10BBBBBBBBBBBBB
State: read, Head: 18, Tape: BBBBB1011II+101111000*10BBBBBBBBBBBBB
State: have0, Head: 17, Tape: BBBBB1011II+101111c00*10BBBBBBBBBBBBB
State: have0, Head: 16, Tape: BBBBB1011II+101111c00*10BBBBBBBBBBBBB
State: have0, Head: 15, Tape: BBBBB1011II+101111c00*10BBBBBBBBBBBBB
State: have0, Head: 14, Tape: BBBBB1011II+101111c00*10BBBBBBBBBBBBB
State: have0, Head: 13, Tape: BBBBB1011II+101111c00*10BBBBBBBBBBBBB
State: have0, Head: 12, Tape: BBBBB1011II+101111c00*10BBBBBBBBBBBBB
State: have0, Head: 11, Tape: BBBBB1011II+101111c00*10BBBBBBBBBBBBB
State: add0, Head: 10, Tape: BBBBB1011II+101111c00*10BBBBBBBBBBBBB
State: add0, Head: 9, Tape: BBBBB1011II+101111c00*10BBBBBBBBBBBBB
State: add0, Head: 8, Tape: BBBBB1011II+101111c00*10BBBBBBBBBBBBB
State: back0, Head: 9, Tape: BBBBB101III+101111c00*10BBBBBBBBBBBBB
State: back0, Head: 10, Tape: BBBBB101III+101111c00*10BBBBBBBBBBBBB
State: back0, Head: 11, Tape: BBBBB101III+101111c00*10BBBBBBBBBBBBB
State: back0, Head: 12, Tape: BBBBB101III+101111c00*10BBBBBBBBBBBBB
State: back0, Head: 13, Tape: BBBBB101III+101111c00*10BBBBBBBBBBBBB
State: back0, Head: 14, Tape: BBBBB101III+101111c00*10BBBBBBBBBBBBB
State: back0, Head: 15, Tape: BBBBB101III+101111c00*10BBBBBBBBBBBBB
State: back0, Head: 16, Tape: BBBBB101III+101111c00*10BBBBBBBBBBBBB
State: back0, Head: 17, Tape: BBBBB101III+101111c00*10BBBBBBBBBBBBB
State: back0, Head: 18, Tape: BBBBB101III+101111c00*10BBBBBBBBBBBBB
State: read, Head: 17, Tape: BBBBB101III+101111000*10BBBBBBBBBBBBB
State: have1, Head: 16, Tape: BBBBB101III+10111c000*10BBBBBBBBBBBBB
State: have1, Head: 15, Tape: BBBBB101III+10111c000*10BBBBBBBBBBBBB
State: have1, Head: 14, Tape: BBBBB101III+10111c000*10BBBBBBBBBBBBB
State: have1, Head: 13, Tape: BBBBB101III+10111c000*10BBBBBBBBBBBBB
State: have1, Head: 12, Tape: BBBBB101III+10111c000*10BBBBBBBBBBBBB
State: have1, Head: 11, Tape: BBBBB101III+10111c000*10BBBBBBBBBBBBB
State: add1, Head: 10, Tape: BBBBB101III+10111c000*10BBBBBBBBBBBBB
State: add1, Head: 9, Tape: BBBBB101III+10111c000*10BBBBBBBBBBBBB
State: add1, Head: 8, Tape: BBBBB101III+10111c000*10BBBBBBBBBBBBB
State: add1, Head: 7, Tape: BBBBB101III+10111c000*10BBBBBBBBBBBBB
State: carry, Head: 6, Tape: BBBBB10OIII+10111c000*10BBBBBBBBBBBBB
State: back1, Head: 7, Tape: BBBBB11OIII+10111c000*10BBBBBBBBBBBBB
State: back1, Head: 8, Tape: BBBBB11OIII+10111c000*10BBBBBBBBBBBBB
State: back1, Head: 9, Tape: BBBBB11OIII+10111c000*10BBBBBBBBBBBBB
State: back1, Head: 10, Tape: BBBBB11OIII+10111c000*10BBBBBBBBBBBBB
State: back1, Head: 11, Tape: BBBBB11OIII+10111c000*10BBBBBBBBBBBBB
State: back1, Head: 12, Tape: BBBBB11OIII+10111c000*10BBBBBBBBBBBBB
State: back1, Head: 13, Tape: BBBBB11OIII+10111c000*10BBBBBBBBBBBBB
State: back1, Head: 14, Tape: BBBBB11OIII+10111c000*10BBBBBBBBBBBBB
State: back1, Head: 15, Tape: BBBBB11OIII+10111c000*10BBBBBBBBBBBBB
State: back1, Head: 16, Tape: BBBBB11OIII+10111c000*10BBBBBBBBBBBBB
State: back1, Head: 17, Tape: BBBBB11OIII+10111c000*10BBBBBBBBBBBBB
State: read, Head: 16, Tape: BBBBB11OIII+101111000*10BBBBBBBBBBBBB
State: have1, Head: 15, Tape: BBBBB11OIII+1011c1000*10BBBBBBBBBBBBB
State: have1, Head: 14, Tape: BBBBB11OIII+1011c1000*10BBBBBBBBBBBBB
State: have1, Head: 13, Tape: BBBBB11OIII+1011c1000*10BBBBBBBBBBBBB
State: have1, Head: 12, Tape: BBBBB11OIII+1011c1000*10BBBBBBBBBBBBB
State: have1, Head: 11, Tape: BBBBB11OIII+1011c1000*10BBBBBBBBBBBBB
State: add1, Head: 10, Tape: BBBBB11OIII+1011c1000*10BBBBBBBBBBBBB
State: add1, Head: 9, Tape: BBBBB11OIII+1011c1000*10BBBBBBBBBBBBB
State: add1, Head: 8, Tape: BBBBB11OIII+1011c1000*10BBBBBBBBBBBBB
State: add1, Head: 7, Tape: BBBBB11OIII+1011c1000*10BBBBBBBBBBBBB
State: add1, Head: 6, Tape: BBBBB11OIII+1011c1000*10BBBBBBBBBBBBB
State: carry, Head: 5, Tape: BBBBB1OOIII+1011c1000*10BBBBBBBBBBBBB
State: carry, Head: 4, Tape: BBBBB0OOIII+1011c1000*10BBBBBBBBBBBBB
State: back1, Head: 5, Tape: BBBB10OOIII+1011c1000*10BBBBBBBBBBBBB
State: back1, Head: 6, Tape: BBBB10OOIII+1011c1000*10BBBBBBBBBBBBB
State: back1, Head: 7, Tape: BBBB10OOIII+1011c1000*10BBBBBBBBBBBBB
State: back1, Head: 8, Tape: BBBB10OOIII+1011c1000*10BBBBBBBBBBBBB
State: back1, Head: 9, Tape: BBBB10OOIII+1011c1000*10BBBBBBBBBBBBB
State: back1, Head: 10, Tape: BBBB10OOIII+1011c1000*10BBBBBBBBBBBBB
State: back1, Head: 11, Tape: BBBB10OOIII+1011c1000*10BBBBBBBBBBBBB
State: back1, Head: 12, Tape: BBBB10OOIII+1011c1000*10BBBBBBBBBBBBB
State: back1, Head: 13, Tape: BBBB10OOIII+1011c1000*10BBBBBBBBBBBBB
State: back1, Head: 14, Tape: BBBB10OOIII+1011c1000*10BBBBBBBBBBBBB
State: back1, Head: 15, Tape: BBBB10OOIII+1011c1000*10BBBBBBBBBBBBB
State: back1, Head: 16, Tape: BBBB10OOIII+1011c1000*10BBBBBBBBBBBBB
State: read, Head: 15, Tape: BBBB10OOIII+101111000*10BBBBBBBBBBBBB
State: have1, Head: 14, Tape: BBBB10OOIII+101c11000*10BBBBBBBBBBBBB
State: have1, Head: 13, Tape: BBBB10OOIII+101c11000*10BBBBBBBBBBBBB
State: have1, Head: 12, Tape: BBBB10OOIII+101c11000*10BBBBBBBBBBBBB
State: have1, Head: 11, Tape: BBBB10OOIII+101c11000*10BBBBBBBBBBBBB
State: add1, Head: 10, Tape: BBBB10OOIII+101c11000*10BBBBBBBBBBBBB
State: add1, Head: 9, Tape: BBBB10OOIII+101c11000*10BBBBBBBBBBBBB
State: add1, Head: 8, Tape: BBBB10OOIII+101c11000*10BBBBBBBBBBBBB
State: add1, Head: 7, Tape: BBBB10OOIII+101c11000*10BBBBBBBBBBBBB
State: add1, Head: 6, Tape: BBBB10OOIII+101c11000*10BBBBBBBBBBBBB
State: add1, Head: 5, Tape: BBBB10OOIII+101c11000*10BBBBBBBBBBBBB
State: back1, Head: 6, Tape: BBBB1IOOIII+101c11000*10BBBBBBBBBBBBB
State: back1, Head: 7, Tape: BBBB1IOOIII+101c11000*10BBBBBBBBBBBBB
State: back1, Head: 8, Tape: BBBB1IOOIII+101c11000*10BBBBBBBBBBBBB
State: back1, Head: 9, Tape: BBBB1IOOIII+101c11000*10BBBBBBBBBBBBB
State: back1, Head: 10, Tape: BBBB1IOOIII+101c11000*10BBBBBBBBBBBBB
State: back1, Head: 11, Tape: BBBB1IOOIII+101c11000*10BBBBBBBBBBBBB
State: back1, Head: 12, Tape: BBBB1IOOIII+101c11000*10BBBBBBBBBBBBB
State: back1, Head: 13, Tape: BBBB1IOOIII+101c11000*10BBBBBBBBBBBBB
State: back1, Head: 14, Tape: BBBB1IOOIII+101c11000*10BBBBBBBBBBBBB
State: back1, Head: 15, Tape: BBBB1IOOIII+101c11000*10BBBBBBBBBBBBB
State: read, Head: 14, Tape: BBBB1IOOIII+101111000*10BBBBBBBBBBBBB
State: have1, Head: 13, Tape: BBBB1IOOIII+10c111000*10BBBBBBBBBBBBB
State: have1, Head: 12, Tape: BBBB1IOOIII+10c111000*10BBBBBBBBBBBBB
State: have1, Head: 11, Tape: BBBB1IOOIII+10c111000*10BBBBBBBBBBBBB
State: add1, Head: 10, Tape: BBBB1IOOIII+10c111000*10BBBBBBBBBBBBB
State: add1, Head: 9, Tape: BBBB1IOOIII+10c111000*10BBBBBBBBBBBBB
State: add1, Head: 8, Tape: BBBB1IOOIII+10c111000*10BBBBBBBBBBBBB
State: add1, Head: 7, Tape: BBBB1IOOIII+10c111000*10BBBBBBBBBBBBB
State: add1, Head: 6, Tape: BBBB1IOOIII+10c111000*10BBBBBBBBBBBBB
State: add1, Head: 5, Tape: BBBB1IOOIII+10c111000*10BBBBBBBBBBBBB
State: add1, Head: 4, Tape: BBBB1IOOIII+10c111000*10BBBBBBBBBBBBB
State: carry, Head: 3, Tape: BBBBOIOOIII+10c111000*10BBBBBBBBBBBBB
State: back1, Head: 4, Tape: BBB1OIOOIII+10c111000*10BBBBBBBBBBBBB
State: back1, Head: 5, Tape: BBB1OIOOIII+10c111000*10BBBBBBBBBBBBB
State: back1, Head: 6, Tape: BBB1OIOOIII+10c111000*10BBBBBBBBBBBBB
State: back1, Head: 7, Tape: BBB1OIOOIII+10c111000*10BBBBBBBBBBBBB
State: back1, Head: 8, Tape: BBB1OIOOIII+10c111000*10BBBBBBBBBBBBB
State: back1, Head: 9, Tape: BBB1OIOOIII+10c111000*10BBBBBBBBBBBBB
State: back1, Head: 10, Tape: BBB1OIOOIII+10c111000*10BBBBBBBBBBBBB
State: back1, Head: 11, Tape: BBB1OIOOIII+10c111000*10BBBBBBBBBBBBB
State: back1, Head: 12, Tape: BBB1OIOOIII+10c111000*10BBBBBBBBBBBBB
State: back1, Head: 13, Tape: BBB1OIOOIII+10c111000*10BBBBBBBBBBBBB
State: back1, Head: 14, Tape: BBB1OIOOIII+10c111000*10BBBBBBBBBBBBB
State: read, Head: 13, Tape: BBB1OIOOIII+101111000*10BBBBBBBBBBBBB
State: have0, Head: 12, Tape: BBB1OIOOIII+1c1111000*10BBBBBBBBBBBBB
State: have0, Head: 11, Tape: BBB1OIOOIII+1c1111000*10BBBBBBBBBBBBB
State: add0, Head: 10, Tape: BBB1OIOOIII+1c1111000*10BBBBBBBBBBBBB
State: add0, Head: 9, Tape: BBB1OIOOIII+1c1111000*10BBBBBBBBBBBBB
State: add0, Head: 8, Tape: BBB1OIOOIII+1c1111000*10BBBBBBBBBBBBB
State: add0, Head: 7, Tape: BBB1OIOOIII+1c1111000*10BBBBBBBBBBBBB
State: add0, Head: 6, Tape: BBB1OIOOIII+1c1111000*10BBBBBBBBBBBBB
State: add0, Head: 5, Tape: BBB1OIOOIII+1c1111000*10BBBBBBBBBBBBB
State: add0, Head: 4, Tape: BBB1OIOOIII+1c1111000*10BBBBBBBBBBBBB
State: add0, Head: 3, Tape: BBB1OIOOIII+1c1111000*10BBBBBBBBBBBBB
State: back0, Head: 4, Tape: BBBIOIOOIII+1c1111000*10BBBBBBBBBBBBB
State: back0, Head: 5, Tape: BBBIOIOOIII+1c1111000*10BBBBBBBBBBBBB
State: back0, Head: 6, Tape: BBBIOIOOIII+1c1111000*10BBBBBBBBBBBBB
State: back0, Head: 7, Tape: BBBIOIOOIII+1c1111000*10BBBBBBBBBBBBB
State: back0, Head: 8, Tape: BBBIOIOOIII+1c1111000*10BBBBBBBBBBBBB
State: back0, Head: 9, Tape: BBBIOIOOIII+1c1111000*10BBBBBBBBBBBBB
State: back0, Head: 10, Tape: BBBIOIOOIII+1c1111000*10BBBBBBBBBBBBB
State: back0, Head: 11, Tape: BBBIOIOOIII+1c1111000*10BBBBBBBBBBBBB
State: back0, Head: 12, Tape: BBBIOIOOIII+1c1111000*10BBBBBBBBBBBBB
State: back0, Head: 13, Tape: BBBIOIOOIII+1c1111000*10BBBBBBBBBBBBB
State: read, Head: 12, Tape: BBBIOIOOIII+101111000*10BBBBBBBBBBBBB
State: have1, Head: 11, Tape: BBBIOIOOIII+c01111000*10BBBBBBBBBBBBB
State: add1, Head: 10, Tape: BBBIOIOOIII+c01111000*10BBBBBBBBBBBBB
State: add1, Head: 9, Tape: BBBIOIOOIII+c01111000*10BBBBBBBBBBBBB
State: add1, Head: 8, Tape: BBBIOIOOIII+c01111000*10BBBBBBBBBBBBB
State: add1, Head: 7, Tape: BBBIOIOOIII+c01111000*10BBBBBBBBBBBBB
State: add1, Head: 6, Tape: BBBIOIOOIII+c01111000*10BBBBBBBBBBBBB
State: add1, Head: 5, Tape: BBBIOIOOIII+c01111000*10BBBBBBBBBBBBB
State: add1, Head: 4, Tape: BBBIOIOOIII+c01111000*10BBBBBBBBBBBBB
State: add1, Head: 3, Tape: BBBIOIOOIII+c01111000*10BBBBBBBBBBBBB
State: add1, Head: 2, Tape: BBBIOIOOIII+c01111000*10BBBBBBBBBBBBB
State: back1, Head: 3, Tape: BBIIOIOOIII+c01111000*10BBBBBBBBBBBBB
State: back1, Head: 4, Tape: BBIIOIOOIII+c01111000*10BBBBBBBBBBBBB
State: back1, Head: 5, Tape: BBIIOIOOIII+c01111000*10BBBBBBBBBBBBB
State: back1, Head: 6, Tape: BBIIOIOOIII+c01111000*10BBBBBBBBBBBBB
State: back1, Head: 7, Tape: BBIIOIOOIII+c01111000*10BBBBBBBBBBBBB
State: back1, Head: 8, Tape: BBIIOIOOIII+c01111000*10BBBBBBBBBBBBB
State: back1, Head: 9, Tape: BBIIOIOOIII+c01111000*10BBBBBBBBBBBBB
State: back1, Head: 10, Tape: BBIIOIOOIII+c01111000*10BBBBBBBBBBBBB
State: back1, Head: 11, Tape: BBIIOIOOIII+c01111000*10BBBBBBBBBBBBB
State: back1, Head: 12, Tape: BBIIOIOOIII+c01111000*10BBBBBBBBBBBBB
State: read, Head: 11, Tape: BBIIOIOOIII+101111000*10BBBBBBBBBBBBB
State: rewrite, Head: 10, Tape: BBIIOIOOIII+101111000*10BBBBBBBBBBBBB
State: rewrite, Head: 9, Tape: BBIIOIOOII1+101111000*10BBBBBBBBBBBBB
State: rewrite, Head: 8, Tape: BBIIOIOOI11+101111000*10BBBBBBBBBBBBB
State: rewrite, Head: 7, Tape: BBIIOIOO111+101111000*10BBBBBBBBBBBBB
State: rewrite, Head: 6, Tape: BBIIOIO0111+101111000*10BBBBBBBBBBBBB
State: rewrite, Head: 5, Tape: BBIIOI00111+101111000*10BBBBBBBBBBBBB
State: rewrite, Head: 4, Tape: BBIIO100111+101111000*10BBBBBBBBBBBBB
State: rewrite, Head: 3, Tape: BBII0100111+101111000*10BBBBBBBBBBBBB
State: rewrite, Head: 2, Tape: BBI10100111+101111000*10BBBBBBBBBBBBB
State: rewrite, Head: 1, Tape: BB110100111+101111000*10BBBBBBBBBBBBB
State: double, Head: 2, Tape: BB110100111+101111000*10BBBBBBBBBBBBB
State: double, Head: 3, Tape: BB110100111+101111000*10BBBBBBBBBBBBB
State: double, Head: 4, Tape: BB110100111+101111000*10BBBBBBBBBBBBB
State: double, Head: 5, Tape: BB110100111+101111000*10BBBBBBBBBBBBB
State: double, Head: 6, Tape: BB110100111+101111000*10BBBBBBBBBBBBB
State: double, Head: 7, Tape: BB110100111+101111000*10BBBBBBBBBBBBB
State: double, Head: 8, Tape: BB110100111+101111000*10BBBBBBBBBBBBB
State: double, Head: 9, Tape: BB110100111+101111000*10BBBBBBBBBBBBB
State: double, Head: 10, Tape: BB110100111+101111000*10BBBBBBBBBBBBB
State: double, Head: 11, Tape: BB110100111+101111000*10BBBBBBBBBBBBB
State: double, Head: 12, Tape: BB110100111+101111000*10BBBBBBBBBBBBB
State: double, Head: 13, Tape: BB110100111+101111000*10BBBBBBBBBBBBB
State: double, Head: 14, Tape: BB110100111+101111000*10BBBBBBBBBBBBB
State: double, Head: 15, Tape: BB110100111+101111000*10BBBBBBBBBBBBB
State: double, Head: 16, Tape: BB110100111+101111000*10BBBBBBBBBBBBB
State: double, Head: 17, Tape: BB110100111+101111000*10BBBBBBBBBBBBB
State: double, Head: 18, Tape: BB110100111+101111000*10BBBBBBBBBBBBB
State: double, Head: 19, Tape: BB110100111+101111000*10BBBBBBBBBBBBB
State: double, Head: 20, Tape: BB110100111+101111000*10BBBBBBBBBBBBB
State: double, Head: 21, Tape: BB110100111+101111000*10BBBBBBBBBBBBB
State: shift, Head: 22, Tape: BB110100111+101111000010BBBBBBBBBBBBB
State: shift1, Head: 23, Tape: BB110100111+1011110000*0BBBBBBBBBBBBB
State: shift0, Head: 24, Tape: BB110100111+1011110000*1BBBBBBBBBBBBB
State: right, Head: 25, Tape: BB110100111+1011110000*10BBBBBBBBBBBB
State: readB, Head: 24, Tape: BB110100111+1011110000*10BBBBBBBBBBBB
State: doubleL, Head: 23, Tape: BB110100111+1011110000*1BBBBBBBBBBBBB
State: doubleL, Head: 22, Tape: BB110100111+1011110000*1BBBBBBBBBBBBB
State: shift, Head: 23, Tape: BB110100111+101111000001BBBBBBBBBBBBB
State: shift1, Head: 24, Tape: BB110100111+10111100000*BBBBBBBBBBBBB
State: right, Head: 25, Tape: BB110100111+10111100000*1BBBBBBBBBBBB
State: readB, Head: 24, Tape: BB110100111+10111100000*1BBBBBBBBBBBB
State: addA, Head: 23, Tape: BB110100111+10111100000*BBBBBBBBBBBBB
State: read, Head: 22, Tape: BB110100111+10111100000*BBBBBBBBBBBBB
State: have0, Head: 21, Tape: BB110100111+1011110000c*BBBBBBBBBBBBB
State: have0, Head: 20, Tape: BB110100111+1011110000c*BBBBBBBBBBBBB
State: have0, Head: 19, Tape: BB110100111+1011110000c*BBBBBBBBBBBBB
State: have0, Head: 18, Tape: BB110100111+1011110000c*BBBBBBBBBBBBB
State: have0, Head: 17, Tape: BB110100111+1011110000c*BBBBBBBBBBBBB
State: have0, Head: 16, Tape: BB110100111+1011110000c*BBBBBBBBBBBBB
State: have0, Head: 15, Tape: BB110100111+1011110000c*BBBBBBBBBBBBB
State: have0, Head: 14, Tape: BB110100111+1011110000c*BBBBBBBBBBBBB
State: have0, Head: 13, Tape: BB110100111+1011110000c*BBBBBBBBBBBBB
State: have0, Head: 12, Tape: BB110100111+1011110000c*BBBBBBBBBBBBB
State: have0, Head: 11, Tape: BB110100111+1011110000c*BBBBBBBBBBBBB
State: add0, Head: 10, Tape: BB110100111+1011110000c*BBBBBBBBBBBBB
State: back0, Head: 11, Tape: BB11010011I+1011110000c*BBBBBBBBBBBBB
State: back0, Head: 12, Tape: BB11010011I+1011110000c*BBBBBBBBBBBBB
State: back0, Head: 13, Tape: BB11010011I+1011110000c*BBBBBBBBBBBBB
State: back0, Head: 14, Tape: BB11010011I+1011110000c*BBBBBBBBBBBBB
State: back0, Head: 15, Tape: BB11010011I+1011110000c*BBBBBBBBBBBBB
State: back0, Head: 16, Tape: BB11010011I+1011110000c*BBBBBBBBBBBBB
State: back0, Head: 17, Tape: BB11010011I+1011110000c*BBBBBBBBBBBBB
State: back0, Head: 18, Tape: BB11010011I+1011110000c*BBBBBBBBBBBBB
State: back0, Head: 19, Tape: BB11010011I+1011110000c*BBBBBBBBBBBBB
State: back0, Head: 20, Tape: BB11010011I+1011110000c*BBBBBBBBBBBBB
State: back0, Head: 21, Tape: BB11010011I+1011110000c*BBBBBBBBBBBBB
State: back0, Head: 22, Tape: BB11010011I+1011110000c*BBBBBBBBBBBBB
State: read, Head: 21, Tape: BB11010011I+10111100000*BBBBBBBBBBBBB
State: have0, Head: 20, Tape: BB11010011I+101111000c0*BBBBBBBBBBBBB
State: have0, Head: 19, Tape: BB11010011I+101111000c0*BBBBBBBBBBBBB
State: have0, Head: 18, Tape: BB11010011I+101111000c0*BBBBBBBBBBBBB
State: have0, Head: 17, Tape: BB11010011I+101111000c0*BBBBBBBBBBBBB
State: have0, Head: 16, Tape: BB11010011I+101111000c0*BBBBBBBBBBBBB
State: have0, Head: 15, Tape: BB11010011I+101111000c0*BBBBBBBBBBBBB
State: have0, Head: 14, Tape: BB11010011I+101111000c0*BBBBBBBBBBBBB
State: have0, Head: 13, Tape: BB11010011I+101111000c0*BBBBBBBBBBBBB
State: have0, Head: 12, Tape: BB11010011I+101111000c0*BBBBBBBBBBBBB
State: have0, Head: 11, Tape: BB11010011I+101111000c0*BBBBBBBBBBBBB
State: add0, Head: 10, Tape: BB11010011I+101111000c0*BBBBBBBBBBBBB
State: add0, Head: 9, Tape: BB11010011I+101111000c0*BBBBBBBBBBBBB
State: back0, Head: 10, Tape: BB1101001II+101111000c0*BBBBBBBBBBBBB
State: back0, Head: 11, Tape: BB1101001II+101111000c0*BBBBBBBBBBBBB
State: back0, Head: 12, Tape: BB1101001II+101111000c0*BBBBBBBBBBBBB
State: back0, Head: 13, Tape: BB1101001II+101111000c0*BBBBBBBBBBBBB
State: back0, Head: 14, Tape: BB1101001II+101111000c0*BBBBBBBBBBBBB
State: back0, Head: 15, Tape: BB1101001II+101111000c0*BBBBBBBBBBBBB
State: back0, Head: 16, Tape: BB1101001II+101111000c0*BBBBBBBBBBBBB
State: back0, Head: 17, Tape: BB1101001II+101111000c0*BBBBBBBBBBBBB
State: back0, Head: 18, Tape: BB1101001II+101111000c0*BBBBBBBBBBBBB
State: back0, Head: 19, Tape: BB1101001II+101111000c0*BBBBBBBBBBBBB
State: back0, Head: 20, Tape: BB1101001II+101111000c0*BBBBBBBBBBBBB
State: back0, Head: 21, Tape: BB1101001II+101111000c0*BBBBBBBBBBBBB
State: read, Head: 20, Tape: BB1101001II+10111100000*BBBBBBBBBBBBB
State: have0, Head: 19, Tape: BB1101001II+10111100c00*BBBBBBBBBBBBB
State: have0, Head: 18, Tape: BB1101001II+10111100c00*BBBBBBBBBBBBB
State: have0, Head: 17, Tape: BB1101001II+10111100c00*BBBBBBBBBBBBB
State: have0, Head: 16, Tape: BB1101001II+10111100c00*BBBBBBBBBBBBB
State: have0, Head: 15, Tape: BB1101001II+10111100c00*BBBBBBBBBBBBB
State: have0, Head: 14, Tape: BB1101001II+10111100c00*BBBBBBBBBBBBB
State: have0, Head: 13, Tape: BB1101001II+10111100c00*BBBBBBBBBBBBB
State: have0, Head: 12, Tape: BB1101001II+10111100c00*BBBBBBBBBBBBB
State: have0, Head: 11, Tape: BB1101001II+10111100c00*BBBBBBBBBBBBB
State: add0, Head: 10, Tape: BB1101001II+10111100c00*BBBBBBBBBBBBB
State: add0, Head: 9, Tape: BB1101001II+10111100c00*BBBBBBBBBBBBB
State: add0, Head: 8, Tape: BB1101001II+10111100c00*BBBBBBBBBBBBB
State: back0, Head: 9, Tape: BB110100III+10111100c00*BBBBBBBBBBBBB
State: back0, Head: 10, Tape: BB110100III+10111100c00*BBBBBBBBBBBBB
State: back0, Head: 11, Tape: BB110100III+10111100c00*BBBBBBBBBBBBB
State: back0, Head: 12, Tape: BB110100III+10111100c00*BBBBBBBBBBBBB
State: back0, Head: 13, Tape: BB110100III+10111100c00*BBBBBBBBBBBBB
State: back0, Head: 14, Tape: BB110100III+10111100c00*BBBBBBBBBBBBB
State: back0, Head: 15, Tape: BB110100III+10111100c00*BBBBBBBBBBBBB
State: back0, Head: 16, Tape: BB110100III+10111100c00*BBBBBBBBBBBBB
State: back0, Head: 17, Tape: BB110100III+10111100c00*BBBBBBBBBBBBB
State: back0, Head: 18, Tape: BB110100III+10111100c00*BBBBBBBBBBBBB
State: back0, Head: 19, Tape: BB110100III+10111100c00*BBBBBBBBBBBBB
State: back0, Head: 20, Tape: BB110100III+10111100c00*BBBBBBBBBBBBB
State: read, Head: 19, Tape: BB110100III+10111100000*BBBBBBBBBBBBB
State: have0, Head: 18, Tape: BB110100III+1011110c000*BBBBBBBBBBBBB
State: have0, Head: 17, Tape: BB110100III+1011110c000*BBBBBBBBBBBBB
State: have0, Head: 16, Tape: BB110100III+1011110c000*BBBBBBBBBBBBB
State: have0, Head: 15, Tape: BB110100III+1011110c000*BBBBBBBBBBBBB
State: have0, Head: 14, Tape: BB110100III+1011110c000*BBBBBBBBBBBBB
State: have0, Head: 13, Tape: BB110100III+1011110c000*BBBBBBBBBBBBB
State: have0, Head: 12, Tape: BB110100III+1011110c000*BBBBBBBBBBBBB
State: have0, Head: 11, Tape: BB110100III+1011110c000*BBBBBBBBBBBBB
State: add0, Head: 10, Tape: BB110100III+1011110c000*BBBBBBBBBBBBB
State: add0, Head: 9, Tape: BB110100III+1011110c000*BBBBBBBBBBBBB
State: add0, Head: 8, Tape: BB110100III+1011110c000*BBBBBBBBBBBBB
State: add0, Head: 7, Tape: BB110100III+1011110c000*BBBBBBBBBBBBB
State: back0, Head: 8, Tape: BB11010OIII+1011110c000*BBBBBBBBBBBBB
State: back0, Head: 9, Tape: BB11010OIII+1011110c000*BBBBBBBBBBBBB
State: back0, Head: 10, Tape: BB11010OIII+1011110c000*BBBBBBBBBBBBB
State: back0, Head: 11, Tape: BB11010OIII+1011110c000*BBBBBBBBBBBBB
State: back0, Head: 12, Tape: BB11010OIII+1011110c000*BBBBBBBBBBBBB
State: back0, Head: 13, Tape: BB11010OIII+1011110c000*BBBBBBBBBBBBB
State: back0, Head: 14, Tape: BB11010OIII+1011110c000*BBBBBBBBBBBBB
State: back0, Head: 15, Tape: BB11010OIII+1011110c000*BBBBBBBBBBBBB
State: back0, Head: 16, Tape: BB11010OIII+1011110c000*BBBBBBBBBBBBB
State: back0, Head: 17, Tape: BB11010OIII+1011110c000*BBBBBBBBBBBBB
State: back0, Head: 18, Tape: BB11010OIII+1011110c000*BBBBBBBBBBBBB
State: back0, Head: 19, Tape: BB11010OIII+1011110c000*BBBBBBBBBBBBB
State: read, Head: 18, Tape: BB11010OIII+10111100000*BBBBBBBBBBBBB
State: have0, Head: 17, Tape: BB11010OIII+101111c0000*BBBBBBBBBBBBB
State: have0, Head: 16, Tape: BB11010OIII+101111c0000*BBBBBBBBBBBBB
State: have0, Head: 15, Tape: BB11010OIII+101111c0000*BBBBBBBBBBBBB
State: have0, Head: 14, Tape: BB11010OIII+101111c0000*BBBBBBBBBBBBB
State: have0, Head: 13, Tape: BB11010OIII+101111c0000*BBBBBBBBBBBBB
State: have0, Head: 12, Tape: BB11010OIII+101111c0000*BBBBBBBBBBBBB
State: have0, Head: 11, Tape: BB11010OIII+101111c0000*BBBBBBBBBBBBB
State: add0, Head: 10, Tape: BB11010OIII+101111c0000*BBBBBBBBBBBBB
State: add0, Head: 9, Tape: BB11010OIII+101111c0000*BBBBBBBBBBBBB
State: add0, Head: 8, Tape: BB11010OIII+101111c0000*BBBBBBBBBBBBB
State: add0, Head: 7, Tape: BB11010OIII+101111c0000*BBBBBBBBBBBBB
State: add0, Head: 6, Tape: BB11010OIII+101111c0000*BBBBBBBBBBBBB
State: back0, Head: 7, Tape: BB1101OOIII+101111c0000*BBBBBBBBBBBBB
State: back0, Head: 8, Tape: BB1101OOIII+101111c0000*BBBBBBBBBBBBB
State: back0, Head: 9, Tape: BB1101OOIII+101111c0000*BBBBBBBBBBBBB
State: back0, Head: 10, Tape: BB1101OOIII+101111c0000*BBBBBBBBBBBBB
State: back0, Head: 11, Tape: BB1101OOIII+101111c0000*BBBBBBBBBBBBB
State: back0, Head: 12, Tape: BB1101OOIII+101111c0000*BBBBBBBBBBBBB
State: back0, Head: 13, Tape: BB1101OOIII+101111c0000*BBBBBBBBBBBBB
State: back0, Head: 14, Tape: BB1101OOIII+101111c0000*BBBBBBBBBBBBB
State: back0, Head: 15, Tape: BB1101OOIII+101111c0000*BBBBBBBBBBBBB
State: back0, Head: 16, Tape: BB1101OOIII+101111c0000*BBBBBBBBBBBBB
State: back0, Head: 17, Tape: BB1101OOIII+101111c0000*BBBBBBBBBBBBB
State: back0, Head: 18, Tape: BB1101OOIII+101111c0000*BBBBBBBBBBBBB
State: read, Head: 17, Tape: BB1101OOIII+10111100000*BBBBBBBBBBBBB
State: have1, Head: 16, Tape: BB1101OOIII+10111c00000*BBBBBBBBBBBBB
State: have1, Head: 15, Tape: BB1101OOIII+10111c00000*BBBBBBBBBBBBB
State: have1, Head: 14, Tape: BB1101OOIII+10111c00000*BBBBBBBBBBBBB
State: have1, Head: 13, Tape: BB1101OOIII+10111c00000*BBBBBBBBBBBBB
State: have1, Head: 12, Tape: BB1101OOIII+10111c00000*BBBBBBBBBBBBB
State: have1, Head: 11, Tape: BB1101OOIII+10111c00000*BBBBBBBBBBBBB
State: add1, Head: 10, Tape: BB1101OOIII+10111c00000*BBBBBBBBBBBBB
State: add1, Head: 9, Tape: BB1101OOIII+10111c00000*BBBBBBBBBBBBB
State: add1, Head: 8, Tape: BB1101OOIII+10111c00000*BBBBBBBBBBBBB
State: add1, Head: 7, Tape: BB1101OOIII+10111c00000*BBBBBBBBBBBBB
State: add1, Head: 6, Tape: BB1101OOIII+10111c00000*BBBBBBBBBBBBB
State: add1, Head: 5, Tape: BB1101OOIII+10111c00000*BBBBBBBBBBBBB
State: carry, Head: 4, Tape: BB110OOOIII+10111c00000*BBBBBBBBBBBBB
State: back1, Head: 5, Tape: BB111OOOIII+10111c00000*BBBBBBBBBBBBB
State: back1, Head: 6, Tape: BB111OOOIII+10111c00000*BBBBBBBBBBBBB
State: back1, Head: 7, Tape: BB111OOOIII+10111c00000*BBBBBBBBBBBBB
State: back1, Head: 8, Tape: BB111OOOIII+10111c00000*BBBBBBBBBBBBB
State: back1, Head: 9, Tape: BB111OOOIII+10111c00000*BBBBBBBBBBBBB
State: back1, Head: 10, Tape: BB111OOOIII+10111c00000*BBBBBBBBBBBBB
State: back1, Head: 11, Tape: BB111OOOIII+10111c00000*BBBBBBBBBBBBB
State: back1, Head: 12, Tape: BB111OOOIII+10111c00000*BBBBBBBBBBBBB
State: back1, Head: 13, Tape: BB111OOOIII+10111c00000*BBBBBBBBBBBBB
State: back1, Head: 14, Tape: BB111OOOIII+10111c00000*BBBBBBBBBBBBB
State: back1, Head: 15, Tape: BB111OOOIII+10111c00000*BBBBBBBBBBBBB
State: back1, Head: 16, Tape: BB111OOOIII+10111c00000*BBBBBBBBBBBBB
State: back1, Head: 17, Tape: BB111OOOIII+10111c00000*BBBBBBBBBBBBB
State: read, Head: 16, Tape: BB111OOOIII+10111100000*BBBBBBBBBBBBB
State: have1, Head: 15, Tape: BB111OOOIII+1011c100000*BBBBBBBBBBBBB
State: have1, Head: 14, Tape: BB111OOOIII+1011c100000*BBBBBBBBBBBBB
State: have1, Head: 13, Tape: BB111OOOIII+1011c100000*BBBBBBBBBBBBB
State: have1, Head: 12, Tape: BB111OOOIII+1011c100000*BBBBBBBBBBBBB
State: have1, Head: 11, Tape: BB111OOOIII+1011c100000*BBBBBBBBBBBBB
State: add1, Head: 10, Tape: BB111OOOIII+1011c100000*BBBBBBBBBBBBB
State: add1, Head: 9, Tape: BB111OOOIII+1011c100000*BBBBBBBBBBBBB
State: add1, Head: 8, Tape: BB111OOOIII+1011c100000*BBBBBBBBBBBBB
State: add1, Head: 7, Tape: BB111OOOIII+1011c100000*BBBBBBBBBBBBB
State: add1, Head: 6, Tape: BB111OOOIII+1011c100000*BBBBBBBBBBBBB
State: add1, Head: 5, Tape: BB111OOOIII+1011c100000*BBBBBBBBBBBBB
State: add1, Head: 4, Tape: BB111OOOIII+1011c100000*BBBBBBBBBBBBB
State: carry, Head: 3, Tape: BB11OOOOIII+1011c100000*BBBBBBBBBBBBB
State: carry, Head: 2, Tape: BB10OOOOIII+1011c100000*BBBBBBBBBBBBB
State: carry, Head: 1, Tape: BB00OOOOIII+1011c100000*BBBBBBBBBBBBB
State: back1, Head: 2, Tape: B100OOOOIII+1011c100000*BBBBBBBBBBBBB
State: back1, Head: 3, Tape: B100OOOOIII+1011c100000*BBBBBBBBBBBBB
State: back1, Head: 4, Tape: B100OOOOIII+1011c100000*BBBBBBBBBBBBB
State: back1, Head: 5, Tape: B100OOOOIII+1011c100000*BBBBBBBBBBBBB
State: back1, Head: 6, Tape: B100OOOOIII+1011c100000*BBBBBBBBBBBBB
State: back1, Head: 7, Tape: B100OOOOIII+1011c100000*BBBBBBBBBBBBB
State: back1, Head: 8, Tape: B100OOOOIII+1011c100000*BBBBBBBBBBBBB
State: back1, Head: 9, Tape: B100OOOOIII+1011c100000*BBBBBBBBBBBBB
State: back1, Head: 10, Tape: B100OOOOIII+1011c100000*BBBBBBBBBBBBB
State: back1, Head: 11, Tape: B100OOOOIII+1011c100000*BBBBBBBBBBBBB
State: back1, Head: 12, Tape: B100OOOOIII+1011c100000*BBBBBBBBBBBBB
State: back1, Head: 13, Tape: B100OOOOIII+1011c100000*BBBBBBBBBBBBB
State: back1, Head: 14, Tape: B100OOOOIII+1011c100000*BBBBBBBBBBBBB
State: back1, Head: 15, Tape: B100OOOOIII+1011c100000*BBBBBBBBBBBBB
State: back1, Head: 16, Tape: B100OOOOIII+1011c100000*BBBBBBBBBBBBB
State: read, Head: 15, Tape: B100OOOOIII+10111100000*BBBBBBBBBBBBB
State: have1, Head: 14, Tape: B100OOOOIII+101c1100000*BBBBBBBBBBBBB
State: have1, Head: 13, Tape: B100OOOOIII+101c1100000*BBBBBBBBBBBBB
State: have1, Head: 12, Tape: B100OOOOIII+101c1100000*BBBBBBBBBBBBB
State: have1, Head: 11, Tape: B100OOOOIII+101c1100000*BBBBBBBBBBBBB
State: add1, Head: 10, Tape: B100OOOOIII+101c1100000*BBBBBBBBBBBBB
State: add1, Head: 9, Tape: B100OOOOIII+101c1100000*BBBBBBBBBBBBB
State: add1, Head: 8, Tape: B100OOOOIII+101c1100000*BBBBBBBBBBBBB
State: add1, Head: 7, Tape: B100OOOOIII+101c1100000*BBBBBBBBBBBBB
State: add1, Head: 6, Tape: B100OOOOIII+101c1100000*BBBBBBBBBBBBB
State: add1, Head: 5, Tape: B100OOOOIII+101c1100000*BBBBBBBBBBBBB
State: add1, Head: 4, Tape: B100OOOOIII+101c1100000*BBBBBBBBBBBBB
State: add1, Head: 3, Tape: B100OOOOIII+101c1100000*BBBBBBBBBBBBB
State: back1, Head: 4, Tape: B10IOOOOIII+101c1100000*BBBBBBBBBBBBB
State: back1, Head: 5, Tape: B10IOOOOIII+101c1100000*BBBBBBBBBBBBB
State: back1, Head: 6, Tape: B10IOOOOIII+101c1100000*BBBBBBBBBBBBB
State: back1, Head: 7, Tape: B10IOOOOIII+101c1100000*BBBBBBBBBBBBB
State: back1, Head: 8, Tape: B10IOOOOIII+101c1100000*BBBBBBBBBBBBB
State: back1, Head: 9, Tape: B10IOOOOIII+101c1100000*BBBBBBBBBBBBB
State: back1, Head: 10, Tape: B10IOOOOIII+101c1100000*BBBBBBBBBBBBB
State: back1, Head: 11, Tape: B10IOOOOIII+101c1100000*BBBBBBBBBBBBB
State: back1, Head: 12, Tape: B10IOOOOIII+101c1100000*BBBBBBBBBBBBB
State: back1, Head: 13, Tape: B10IOOOOIII+101c1100000*BBBBBBBBBBBBB
State: back1, Head: 14, Tape: B10IOOOOIII+101c1100000*BBBBBBBBBBBBB
State: back1, Head: 15, Tape: B10IOOOOIII+101c1100000*BBBBBBBBBBBBB
State: read, Head: 14, Tape: B10IOOOOIII+10111100000*BBBBBBBBBBBBB
State: have1, Head: 13, Tape: B10IOOOOIII+10c11100000*BBBBBBBBBBBBB
State: have1, Head: 12, Tape: B10IOOOOIII+10c11100000*BBBBBBBBBBBBB
State: have1, Head: 11, Tape: B10IOOOOIII+10c11100000*BBBBBBBBBBBBB
State: add1, Head: 10, Tape: B10IOOOOIII+10c11100000*BBBBBBBBBBBBB
State: add1, Head: 9, Tape: B10IOOOOIII+10c11100000*BBBBBBBBBBBBB
State: add1, Head: 8, Tape: B10IOOOOIII+10c11100000*BBBBBBBBBBBBB
State: add1, Head: 7, Tape: B10IOOOOIII+10c11100000*BBBBBBBBBBBBB
State: add1, Head: 6, Tape: B10IOOOOIII+10c11100000*BBBBBBBBBBBBB
State: add1, Head: 5, Tape: B10IOOOOIII+10c11100000*BBBBBBBBBBBBB
State: add1, Head: 4, Tape: B10IOOOOIII+10c11100000*BBBBBBBBBBBBB
State: add1, Head: 3, Tape: B10IOOOOIII+10c11100000*BBBBBBBBBBBBB
State: add1, Head: 2, Tape: B10IOOOOIII+10c11100000*BBBBBBBBBBBBB
State: back1, Head: 3, Tape: B1IIOOOOIII+10c11100000*BBBBBBBBBBBBB
State: back1, Head: 4, Tape: B1IIOOOOIII+10c11100000*BBBBBBBBBBBBB
State: back1, Head: 5, Tape: B1IIOOOOIII+10c11100000*BBBBBBBBBBBBB
State: back1, Head: 6, Tape: B1IIOOOOIII+10c11100000*BBBBBBBBBBBBB
State: back1, Head: 7, Tape: B1IIOOOOIII+10c11100000*BBBBBBBBBBBBB
State: back1, Head: 8, Tape: B1IIOOOOIII+10c11100000*BBBBBBBBBBBBB
State: back1, Head: 9, Tape: B1IIOOOOIII+10c11100000*BBBBBBBBBBBBB
State: back1, Head: 10, Tape: B1IIOOOOIII+10c11100000*BBBBBBBBBBBBB
State: back1, Head: 11, Tape: B1IIOOOOIII+10c11100000*BBBBBBBBBBBBB
State: back1, Head: 12, Tape: B1IIOOOOIII+10c11100000*BBBBBBBBBBBBB
State: back1, Head: 13, Tape: B1IIOOOOIII+10c11100000*BBBBBBBBBBBBB
State: back1, Head: 14, Tape: B1IIOOOOIII+10c11100000*BBBBBBBBBBBBB
State: read, Head: 13, Tape: B1IIOOOOIII+10111100000*BBBBBBBBBBBBB
State: have0, Head: 12, Tape: B1IIOOOOIII+1c111100000*BBBBBBBBBBBBB
State: have0, Head: 11, Tape: B1IIOOOOIII+1c111100000*BBBBBBBBBBBBB
State: add0, Head: 10, Tape: B1IIOOOOIII+1c111100000*BBBBBBBBBBBBB
State: add0, Head: 9, Tape: B1IIOOOOIII+1c111100000*BBBBBBBBBBBBB
State: add0, Head: 8, Tape: B1IIOOOOIII+1c111100000*BBBBBBBBBBBBB
State: add0, Head: 7, Tape: B1IIOOOOIII+1c111100000*BBBBBBBBBBBBB
State: add0, Head: 6, Tape: B1IIOOOOIII+1c111100000*BBBBBBBBBBBBB
State: add0, Head: 5, Tape: B1IIOOOOIII+1c111100000*BBBBBBBBBBBBB
State: add0, Head: 4, Tape: B1IIOOOOIII+1c111100000*BBBBBBBBBBBBB
State: add0, Head: 3, Tape: B1IIOOOOIII+1c111100000*BBBBBBBBBBBBB
State: add0, Head: 2, Tape: B1IIOOOOIII+1c111100000*BBBBBBBBBBBBB
State: add0, Head: 1, Tape: B1IIOOOOIII+1c111100000*BBBBBBBBBBBBB
State: back0, Head: 2, Tape: BIIIOOOOIII+1c111100000*BBBBBBBBBBBBB
State: back0, Head: 3, Tape: BIIIOOOOIII+1c111100000*BBBBBBBBBBBBB
State: back0, Head: 4, Tape: BIIIOOOOIII+1c111100000*BBBBBBBBBBBBB
State: back0, Head: 5, Tape: BIIIOOOOIII+1c111100000*BBBBBBBBBBBBB
State: back0, Head: 6, Tape: BIIIOOOOIII+1c111100000*BBBBBBBBBBBBB
State: back0, Head: 7, Tape: BIIIOOOOIII+1c111100000*BBBBBBBBBBBBB
State: back0, Head: 8, Tape: BIIIOOOOIII+1c111100000*BBBBBBBBBBBBB
State: back0, Head: 9, Tape: BIIIOOOOIII+1c111100000*BBBBBBBBBBBBB
State: back0, Head: 10, Tape: BIIIOOOOIII+1c111100000*BBBBBBBBBBBBB
State: back0, Head: 11, Tape: BIIIOOOOIII+1c111100000*BBBBBBBBBBBBB
State: back0, Head: 12, Tape: BIIIOOOOIII+1c111100000*BBBBBBBBBBBBB
State: back0, Head: 13, Tape: BIIIOOOOIII+1c111100000*BBBBBBBBBBBBB
State: read, Head: 12, Tape: BIIIOOOOIII+10111100000*BBBBBBBBBBBBB
State: have1, Head: 11, Tape: BIIIOOOOIII+c0111100000*BBBBBBBBBBBBB
State: add1, Head: 10, Tape: BIIIOOOOIII+c0111100000*BBBBBBBBBBBBB
State: add1, Head: 9, Tape: BIIIOOOOIII+c0111100000*BBBBBBBBBBBBB
State: add1, Head: 8, Tape: BIIIOOOOIII+c0111100000*BBBBBBBBBBBBB
State: add1, Head: 7, Tape: BIIIOOOOIII+c0111100000*BBBBBBBBBBBBB
State: add1, Head: 6, Tape: BIIIOOOOIII+c0111100000*BBBBBBBBBBBBB
State: add1, Head: 5, Tape: BIIIOOOOIII+c0111100000*BBBBBBBBBBBBB
State: add1, Head: 4, Tape: BIIIOOOOIII+c0111100000*BBBBBBBBBBBBB
State: add1, Head: 3, Tape: BIIIOOOOIII+c0111100000*BBBBBBBBBBBBB
State: add1, Head: 2, Tape: BIIIOOOOIII+c0111100000*BBBBBBBBBBBBB
State: add1, Head: 1, Tape: BIIIOOOOIII+c0111100000*BBBBBBBBBBBBB
State: add1, Head: 0, Tape: BIIIOOOOIII+c0111100000*BBBBBBBBBBBBB
State: back1, Head: 1, Tape: IIIIOOOOIII+c0111100000*BBBBBBBBBBBBB
State: back1, Head: 2, Tape: IIIIOOOOIII+c0111100000*BBBBBBBBBBBBB
State: back1, Head: 3, Tape: IIIIOOOOIII+c0111100000*BBBBBBBBBBBBB
State: back1, Head: 4, Tape: IIIIOOOOIII+c0111100000*BBBBBBBBBBBBB
State: back1, Head: 5, Tape: IIIIOOOOIII+c0111100000*BBBBBBBBBBBBB
State: back1, Head: 6, Tape: IIIIOOOOIII+c0111100000*BBBBBBBBBBBBB
State: back1, Head: 7, Tape: IIIIOOOOIII+c0111100000*BBBBBBBBBBBBB
State: back1, Head: 8, Tape: IIIIOOOOIII+c0111100000*BBBBBBBBBBBBB
State: back1, Head: 9, Tape: IIIIOOOOIII+c0111100000*BBBBBBBBBBBBB
State: back1, Head: 10, Tape: IIIIOOOOIII+c0111100000*BBBBBBBBBBBBB
State: back1, Head: 11, Tape: IIIIOOOOIII+c0111100000*BBBBBBBBBBBBB
State: back1, Head: 12, Tape: IIIIOOOOIII+c0111100000*BBBBBBBBBBBBB
State: read, Head: 11, Tape: IIIIOOOOIII+10111100000*BBBBBBBBBBBBB
State: rewrite, Head: 10, Tape: IIIIOOOOIII+10111100000*BBBBBBBBBBBBB
State: rewrite, Head: 9, Tape: IIIIOOOOII1+10111100000*BBBBBBBBBBBBB
State: rewrite, Head: 8, Tape: IIIIOOOOI11+10111100000*BBBBBBBBBBBBB
State: rewrite, Head: 7, Tape: IIIIOOOO111+10111100000*BBBBBBBBBBBBB
State: rewrite, Head: 6, Tape: IIIIOOO0111+10111100000*BBBBBBBBBBBBB
State: rewrite, Head: 5, Tape: IIIIOO00111+10111100000*BBBBBBBBBBBBB
State: rewrite, Head: 4, Tape: IIIIO000111+10111100000*BBBBBBBBBBBBB
State: rewrite, Head: 3, Tape: IIII0000111+10111100000*BBBBBBBBBBBBB
State: rewrite, Head: 2, Tape: III10000111+10111100000*BBBBBBBBBBBBB
State: rewrite, Head: 1, Tape: II110000111+10111100000*BBBBBBBBBBBBB
State: rewrite, Head: 0, Tape: I1110000111+10111100000*BBBBBBBBBBBBB
State: rewrite, Head: -1, Tape: 11110000111+10111100000*BBBBBBBBBBBBB
State: double, Head: 0, Tape: 11110000111+10111100000*BBBBBBBBBBBBB
State: double, Head: 1, Tape: 11110000111+10111100000*BBBBBBBBBBBBB
State: double, Head: 2, Tape: 11110000111+10111100000*BBBBBBBBBBBBB
State: double, Head: 3, Tape: 11110000111+10111100000*BBBBBBBBBBBBB
State: double, Head: 4, Tape: 11110000111+10111100000*BBBBBBBBBBBBB
State: double, Head: 5, Tape: 11110000111+10111100000*BBBBBBBBBBBBB
State: double, Head: 6, Tape: 11110000111+10111100000*BBBBBBBBBBBBB
State: double, Head: 7, Tape: 11110000111+10111100000*BBBBBBBBBBBBB
State: double, Head: 8, Tape: 11110000111+10111100000*BBBBBBBBBBBBB
State: double, Head: 9, Tape: 11110000111+10111100000*BBBBBBBBBBBBB
State: double, Head: 10, Tape: 11110000111+10111100000*BBBBBBBBBBBBB
State: double, Head: 11, Tape: 11110000111+10111100000*BBBBBBBBBBBBB
State: double, Head: 12, Tape: 11110000111+10111100000*BBBBBBBBBBBBB
State: double, Head: 13, Tape: 11110000111+10111100000*BBBBBBBBBBBBB
State: double, Head: 14, Tape: 11110000111+10111100000*BBBBBBBBBBBBB
State: double, Head: 15, Tape: 11110000111+10111100000*BBBBBBBBBBBBB
State: double, Head: 16, Tape: 11110000111+10111100000*BBBBBBBBBBBBB
State: double, Head: 17, Tape: 11110000111+10111100000*BBBBBBBBBBBBB
State: double, Head: 18, Tape: 11110000111+10111100000*BBBBBBBBBBBBB
State: double, Head: 19, Tape: 11110000111+10111100000*BBBBBBBBBBBBB
State: double, Head: 20, Tape: 11110000111+10111100000*BBBBBBBBBBBBB
State: double, Head: 21, Tape: 11110000111+10111100000*BBBBBBBBBBBBB
State: double, Head: 22, Tape: 11110000111+10111100000*BBBBBBBBBBBBB
State: double, Head: 23, Tape: 11110000111+10111100000*BBBBBBBBBBBBB
State: shift, Head: 24, Tape: 11110000111+101111000000BBBBBBBBBBBBB
State: tidy, Head: 23, Tape: 11110000111+101111000000BBBBBBBBBBBBB
State: tidy, Head: 22, Tape: 11110000111+10111100000BBBBBBBBBBBBBB
State: tidy, Head: 21, Tape: 11110000111+1011110000BBBBBBBBBBBBBBB
State: tidy, Head: 20, Tape: 11110000111+101111000BBBBBBBBBBBBBBBB
State: tidy, Head: 19, Tape: 11110000111+10111100BBBBBBBBBBBBBBBBB
State: tidy, Head: 18, Tape: 11110000111+1011110BBBBBBBBBBBBBBBBBB
State: tidy, Head: 17, Tape: 11110000111+101111BBBBBBBBBBBBBBBBBBB
State: tidy, Head: 16, Tape: 11110000111+10111BBBBBBBBBBBBBBBBBBBB
State: tidy, Head: 15, Tape: 11110000111+1011BBBBBBBBBBBBBBBBBBBBB
State: tidy, Head: 14, Tape: 11110000111+101BBBBBBBBBBBBBBBBBBBBBB
State: tidy, Head: 13, Tape: 11110000111+10BBBBBBBBBBBBBBBBBBBBBBB
State: tidy, Head: 12, Tape: 11110000111+1BBBBBBBBBBBBBBBBBBBBBBBB
State: tidy, Head: 11, Tape: 11110000111+BBBBBBBBBBBBBBBBBBBBBBBBB
State: done, Head: 10, Tape: 11110000111BBBBBBBBBBBBBBBBBBBBBBBBBB
